# Mybatis01

./: pom.xml
src/main/java/com/entity/: Student.java  Teacher.java  TeacherExample.java
src/main/java/com/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/utils/: SqlPrintInterceptor.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  studentMapper.xml
src/main/resources/mapper/: TeacherMapper.xml
src/test/java/test/: StudentTest.java  Test01.java
